<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="shortcut icon" href="https://files.catbox.moe/dla4uv.jpg" />  
  <title>BioLink By Alpin</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #4a4a4a);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid white;
      object-fit: cover;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0;
      font-size: 26px;
    }

    p {
      font-size: 14px;
      margin-bottom: 30px;
      opacity: 0.9;
      text-align: center;
    }

    .link {
      display: block;
      width: 90%;
      max-width: 400px;
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 15px;
      border-radius: 10px;
      margin: 10px 0;
      transition: background 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .link:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    footer {
      margin-top: 40px;
      font-size: 12px;
      opacity: 0.6;
    }
  </style>
</head>
<body>

  <img class="profile-img" src="https://files.catbox.moe/vkwszy.jpg" alt="Foto Profil">
  <h1>Alpin Store</h1>
  <i> Motivasi </i>
  <p>Orang pesimis melihat kesulitan di setiap kesempatan. Orang yang optimis melihat peluang dalam kesulitan </p>

  <a class="link" href="https://chat.whatsapp.com/JbbB6SRHsuWJWdHp7ScGbV" target="_blank">Group</a>
  <a class="link" href="https://whatsapp.com/channel/0029Vb1gw51ICVfshjnMe302" target="_blank">Saluran</a>
  <a class="link" href="https://instagram.com/alpin.store.1" target="_blank">Instagram</a>
  <p> </p>
  <a class="link" href="/rest">Rest Api Free</a>
  <a class="link" href="/game">Game</a>
  <footer>&copy; 2025 BioLink by Alpin</footer>

</body>
</html>